In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\elizg\anaconda3\lib\site-packages (2.9.10)

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'pgadmin'    # Fill this in with your prescribers database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

In [5]:
import pandas as pd

In [6]:
prescriber1 = '''
SELECT * FROM prescriber
'''
with engine.connect() as connection:
    prescriber = pd.read_sql(text(prescriber1), con = connection)

prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [7]:
drug1 = '''
SELECT * FROM drug
'''

In [8]:
with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [9]:
cbsa1 = '''
SELECT * FROM cbsa 
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [23]:
overdose_death1 = '''
SELECT * FROM cbsa 
'''

with engine.connect() as connection:
    overdose_death = pd.read_sql(text(overdose_death1), con = connection)

overdose_death.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [10]:
fips_county1 = '''
SELECT * FROM fips_county 
'''

with engine.connect() as connection:
    fips_county = pd.read_sql(text(fips_county1), con = connection)

fips_county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [11]:
population1 = '''
SELECT * FROM population 
'''

with engine.connect() as connection:
    population = pd.read_sql(text(population1), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [12]:
zip_fips1 = '''
SELECT * FROM zip_fips 
'''

with engine.connect() as connection:
    zip_fips = pd.read_sql(text(zip_fips1), con = connection)

zip_fips.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [13]:
prescription1 = '''
SELECT * FROM prescription 
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(prescription1), con = connection)

prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1.003858e+09,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1.184627e+09,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1.306111e+09,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1.285658e+09,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

In [34]:
tn_county=fips_county[fips_county['state']=='TN']

In [32]:
tn_county

          county state fipscounty fipsstate
2470    ANDERSON    TN      47001        47
2471     BEDFORD    TN      47003        47
2472      BENTON    TN      47005        47
2473     BLEDSOE    TN      47007        47
2474      BLOUNT    TN      47009        47
...          ...   ...        ...       ...
2561     WEAKLEY    TN      47183        47
2562       WHITE    TN      47185        47
2563  WILLIAMSON    TN      47187        47
2564      WILSON    TN      47189        47
2565   STATEWIDE    TN      47990        47

[96 rows x 4 columns]

In [36]:
opioid=drug[drug['opioid_drug_flag']=='Y']

In [39]:
opioid

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
10,ABSTRAL,FENTANYL CITRATE,Y,N,N,N
18,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N
19,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N
33,ACTIQ,FENTANYL CITRATE,Y,N,N,N
212,ARYMO ER,MORPHINE SULFATE,Y,Y,N,N
...,...,...,...,...,...,...
3310,XODOL 10-300,HYDROCODONE/ACETAMINOPHEN,Y,N,N,N
3311,XODOL 7.5-300,HYDROCODONE/ACETAMINOPHEN,Y,N,N,N
3316,XTAMPZA ER,OXYCODONE MYRISTATE,Y,Y,N,N
3323,XYLON 10,HYDROCODONE/IBUPROFEN,Y,N,N,N
3381,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N

In [43]:
merged_tables=pd.merge(drug,prescription, on = ['drug_name'], how='inner')

In [44]:
merged_tables

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.720135e+09,NaN,12.0,12.0,360.0,4616.65,NaN,*,12.0,None,12.0,360.0,4616.65
1,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.306887e+09,11.0,85.0,89.0,2670.0,17543.98,0.0,None,0.0,None,0.0,0.0,0.00
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.982033e+09,NaN,11.0,11.0,330.0,2700.22,NaN,*,NaN,*,NaN,NaN,NaN
3,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.205820e+09,NaN,64.0,72.0,2160.0,14345.32,NaN,*,35.0,None,43.0,1290.0,9052.20
4,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.124292e+09,NaN,15.0,15.0,450.0,2176.36,NaN,*,NaN,*,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705010,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.902813e+09,NaN,18.0,18.0,540.0,168956.77,NaN,*,18.0,None,18.0,540.0,168956.77
705011,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.306863e+09,NaN,11.0,11.0,330.0,106655.66,NaN,*,11.0,None,11.0,330.0,106655.66
705012,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.912231e+09,NaN,11.0,11.0,330.0,105202.59,NaN,*,NaN,*,NaN,NaN,NaN
705013,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.962652e+09,NaN,13.0,13.0,390.0,121342.73,NaN,*,13.0,None,13.0,390.0,121342.73
705014,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.609053e+09,NaN,16.0,16.0,480.0,128157.13,NaN,*,16.0,None,16.0,480.0,128157.13

In [46]:
merged_tables=pd.merge(prescription,prescriber, on = ['npi'], how='inner')

In [48]:
merged_tables

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,...,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,...,15 S CENTRAL AVE,None,MONTEAGLE,37356,3074,TN,US,Internal Medicine,S,E
1,1.427076e+09,CIPROFLOXACIN HCL,33.0,40.0,40.0,328.0,283.78,NaN,#,NaN,...,15 S CENTRAL AVE,None,MONTEAGLE,37356,3074,TN,US,Internal Medicine,S,E
2,1.427076e+09,ESCITALOPRAM OXALATE,NaN,33.0,47.0,1410.0,279.60,NaN,#,NaN,...,15 S CENTRAL AVE,None,MONTEAGLE,37356,3074,TN,US,Internal Medicine,S,E
3,1.427076e+09,AMITIZA,NaN,14.0,17.0,510.0,6059.83,NaN,*,14.0,...,15 S CENTRAL AVE,None,MONTEAGLE,37356,3074,TN,US,Internal Medicine,S,E
4,1.427076e+09,ATENOLOL,30.0,150.0,287.0,8610.0,1422.36,NaN,#,NaN,...,15 S CENTRAL AVE,None,MONTEAGLE,37356,3074,TN,US,Internal Medicine,S,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656053,1.912388e+09,HYDROCODONE-ACETAMINOPHEN,17.0,17.0,17.0,60.0,80.70,NaN,#,NaN,...,1924 ALCOA HWY # U-27,None,KNOXVILLE,37920,1511,TN,US,Student in an Organized Health Care Education/...,T,N
656054,1.205876e+09,HYDROCODONE-ACETAMINOPHEN,35.0,35.0,35.0,107.0,196.17,21.0,None,21.0,...,975 E 3RD ST,None,CHATTANOOGA,37403,2103,TN,US,Emergency Medicine,S,E
656055,1.851718e+09,FLUTICASONE PROPIONATE,17.0,17.0,19.0,570.0,188.16,NaN,#,NaN,...,11630 HIGHWAY 51 S,None,ATOKA,38004,7129,TN,US,Nurse Practitioner,S,E
656056,1.336125e+09,CARBIDOPA-LEVODOPA,NaN,13.0,13.0,390.0,271.28,NaN,*,13.0,...,3495 HACKS CROSS RD,None,MEMPHIS,38125,8803,TN,US,Pathology,S,E
656057,1.659640e+09,HYDROCODONE-ACETAMINOPHEN,27.0,27.0,27.0,161.0,174.82,NaN,#,NaN,...,1 MEDICAL PARK BLVD STE 250W,None,BRISTOL,37620,None,TN,US,General Surgery,S,N

In [52]:
merged_tables=pd.merge(prescriber,zip_fips, on = ['nppes_provider_zip5, zip'], how='inner')

KeyError: 'nppes_provider_zip5, zip'

Which Tennessee counties had a disproportionately high number of opioid prescriptions?

Who are the top opioid prescibers for the state of Tennessee?

What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?

Is there an association between rates of opioid prescriptions and overdose deaths by county?

Is there any association between a particular type of opioid and number of overdose deaths?