In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\elizg\anaconda3\lib\site-packages (2.9.10)

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'pgadmin'    # Fill this in with your prescribers database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

In [5]:
import pandas as pd

In [6]:
from sqlalchemy import create_engine, text, inspect
engine = create_engine(connection_string)
inspector = inspect(engine)
table_names = inspector.get_table_names()
table_names 
## gets the table names from PGADMIN- but need to still pull the table info. This allows for you to not have to use PGADMIN

['cbsa',
 'drug',
 'fips_county',
 'overdose_deaths',
 'population',
 'prescriber',
 'prescription',
 'zip_fips']

In [7]:
prescriber1 = '''
SELECT * FROM prescriber
'''
with engine.connect() as connection:
    prescriber = pd.read_sql(text(prescriber1), con = connection)

prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [8]:
drug1 = '''
SELECT * FROM drug
'''

In [9]:
with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [10]:
cbsa1 = '''
SELECT * FROM cbsa 
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [11]:
overdose_death1 = '''
SELECT * FROM cbsa 
'''

with engine.connect() as connection:
    overdose_death = pd.read_sql(text(overdose_death1), con = connection)

overdose_death.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [12]:
fips_county1 = '''
SELECT * FROM fips_county 
'''

with engine.connect() as connection:
    fips_county = pd.read_sql(text(fips_county1), con = connection)

fips_county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [13]:
population1 = '''
SELECT * FROM population 
'''

with engine.connect() as connection:
    population = pd.read_sql(text(population1), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [14]:
zip_fips1 = '''
SELECT * FROM zip_fips 
'''

with engine.connect() as connection:
    zip_fips = pd.read_sql(text(zip_fips1), con = connection)

zip_fips.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [15]:
prescription1 = '''
SELECT * FROM prescription 
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(prescription1), con = connection)

prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1.003858e+09,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1.184627e+09,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1.306111e+09,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1.285658e+09,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

In [16]:
tn_county=fips_county[fips_county['state']=='TN']

In [17]:
tn_county

          county state fipscounty fipsstate
2470    ANDERSON    TN      47001        47
2471     BEDFORD    TN      47003        47
2472      BENTON    TN      47005        47
2473     BLEDSOE    TN      47007        47
2474      BLOUNT    TN      47009        47
...          ...   ...        ...       ...
2561     WEAKLEY    TN      47183        47
2562       WHITE    TN      47185        47
2563  WILLIAMSON    TN      47187        47
2564      WILSON    TN      47189        47
2565   STATEWIDE    TN      47990        47

[96 rows x 4 columns]

In [18]:
opioid=drug[drug['opioid_drug_flag']=='Y']

In [19]:
opioid

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
10,ABSTRAL,FENTANYL CITRATE,Y,N,N,N
18,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N
19,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N
33,ACTIQ,FENTANYL CITRATE,Y,N,N,N
212,ARYMO ER,MORPHINE SULFATE,Y,Y,N,N
...,...,...,...,...,...,...
3310,XODOL 10-300,HYDROCODONE/ACETAMINOPHEN,Y,N,N,N
3311,XODOL 7.5-300,HYDROCODONE/ACETAMINOPHEN,Y,N,N,N
3316,XTAMPZA ER,OXYCODONE MYRISTATE,Y,Y,N,N
3323,XYLON 10,HYDROCODONE/IBUPROFEN,Y,N,N,N
3381,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N

In [20]:
drug_prescrip=pd.merge(drug,prescription, on = ['drug_name'], how='inner')

In [21]:
drug_prescrip

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.720135e+09,NaN,12.0,12.0,360.0,4616.65,NaN,*,12.0,None,12.0,360.0,4616.65
1,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.306887e+09,11.0,85.0,89.0,2670.0,17543.98,0.0,None,0.0,None,0.0,0.0,0.00
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.982033e+09,NaN,11.0,11.0,330.0,2700.22,NaN,*,NaN,*,NaN,NaN,NaN
3,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.205820e+09,NaN,64.0,72.0,2160.0,14345.32,NaN,*,35.0,None,43.0,1290.0,9052.20
4,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.124292e+09,NaN,15.0,15.0,450.0,2176.36,NaN,*,NaN,*,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705010,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.902813e+09,NaN,18.0,18.0,540.0,168956.77,NaN,*,18.0,None,18.0,540.0,168956.77
705011,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.306863e+09,NaN,11.0,11.0,330.0,106655.66,NaN,*,11.0,None,11.0,330.0,106655.66
705012,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.912231e+09,NaN,11.0,11.0,330.0,105202.59,NaN,*,NaN,*,NaN,NaN,NaN
705013,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.962652e+09,NaN,13.0,13.0,390.0,121342.73,NaN,*,13.0,None,13.0,390.0,121342.73
705014,ZYTIGA,ABIRATERONE ACETATE,N,N,N,N,1.609053e+09,NaN,16.0,16.0,480.0,128157.13,NaN,*,16.0,None,16.0,480.0,128157.13

In [22]:
prescrib_drug=pd.merge(drug_prescrip,prescriber, on = ['npi'], how='inner')

In [23]:
prescriber['npi']=prescriber['npi'].astype(int)

In [24]:
prescrib_drug

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,...,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.720135e+09,NaN,12.0,12.0,...,1804 STATE ST,None,NASHVILLE,37203,2206,TN,US,Family Practice,S,E
1,ADVAIR DISKUS,FLUTICASONE/SALMETEROL,N,N,N,N,1.720135e+09,NaN,16.0,19.0,...,1804 STATE ST,None,NASHVILLE,37203,2206,TN,US,Family Practice,S,E
2,ALBUTEROL SULFATE,ALBUTEROL SULFATE,N,N,N,N,1.720135e+09,NaN,20.0,20.0,...,1804 STATE ST,None,NASHVILLE,37203,2206,TN,US,Family Practice,S,E
3,ALENDRONATE SODIUM,ALENDRONATE SODIUM,N,N,N,N,1.720135e+09,16.0,76.0,124.6,...,1804 STATE ST,None,NASHVILLE,37203,2206,TN,US,Family Practice,S,E
4,ALLOPURINOL,ALLOPURINOL,N,N,N,N,1.720135e+09,13.0,45.0,75.0,...,1804 STATE ST,None,NASHVILLE,37203,2206,TN,US,Family Practice,S,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705010,ZOLPIDEM TARTRATE,ZOLPIDEM TARTRATE,N,N,N,N,1.114338e+09,NaN,11.0,11.0,...,1924 ALCOA HWY,DEPARTMENT OF MEDICINE U-114 GSM UTMCK,KNOXVILLE,37920,None,TN,US,Student in an Organized Health Care Education/...,T,E
705011,ZOLPIDEM TARTRATE,ZOLPIDEM TARTRATE,N,N,N,N,1.144476e+09,NaN,17.0,17.0,...,3 PROFESSIONAL PARK DR,SUITE 21,JOHNSON CITY,37604,6529,TN,US,Orthopaedic Surgery,T,N
705012,ZONISAMIDE,ZONISAMIDE,N,N,N,N,1.528278e+09,NaN,24.0,24.2,...,848 ADAMS AVE.,STE.L400,MEMPHIS,38103,None,TN,US,Pediatric Medicine,S,E
705013,ZOSTAVAX,ZOSTER VACCINE LIVE/PF,N,N,N,N,1.609897e+09,12.0,12.0,12.0,...,VA MEDICAL CENTER,PSYCHIATRY SERVICE - 116A,MOUNTAIN HOME,37684,None,TN,US,Psychiatry & Neurology,T,N
705014,ZOSTAVAX,ZOSTER VACCINE LIVE/PF,N,N,N,N,1.356387e+09,23.0,23.0,23.0,...,7211 WELLINGTON DR,SUITE 201,KNOXVILLE,37919,5968,TN,US,Family Practice,S,N

In [25]:
zip_county=pd.merge(zip_fips, fips_county, on='fipscounty', how='inner')

In [26]:
zip_county

,zip,fipscounty,res_ratio,bus_ratio,oth_ratio,tot_ratio,county,state,fipsstate
0,00501,36103,0.00000,1.0,0.0,1.00000,SUFFOLK,NY,36
1,06390,36103,0.00000,1.0,1.0,1.00000,SUFFOLK,NY,36
2,11701,36103,0.99472,1.0,1.0,0.99558,SUFFOLK,NY,36
3,11702,36103,1.00000,1.0,1.0,1.00000,SUFFOLK,NY,36
4,11703,36103,1.00000,1.0,1.0,1.00000,SUFFOLK,NY,36
...,...,...,...,...,...,...,...,...,...
54660,99922,02198,0.00000,0.0,1.0,1.00000,PR.OF WALES-HYDER CNS AREA,AK,02
54661,99923,02198,0.00000,0.0,1.0,1.00000,PR.OF WALES-HYDER CNS AREA,AK,02
54662,99925,02198,0.00000,0.0,1.0,1.00000,PR.OF WALES-HYDER CNS AREA,AK,02
54663,99926,02198,0.00000,0.0,1.0,1.00000,PR.OF WALES-HYDER CNS AREA,AK,02
54664,99927,02198,0.00000,0.0,1.0,1.00000,PR.OF WALES-HYDER CNS AREA,AK,02

In [27]:
zip_prescrib=pd.merge(prescrib_drug,zip_county, left_on='nppes_provider_zip5', right_on ='zip', how='inner')

In [28]:
zip_prescrib

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,...,medicare_prvdr_enroll_status,zip,fipscounty,res_ratio,bus_ratio,oth_ratio,tot_ratio,county,state,fipsstate
0,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.720135e+09,NaN,12.0,12.0,...,E,37203,47037,1.000000,1.000000,1.0,1.000000,DAVIDSON,TN,47
1,ADVAIR DISKUS,FLUTICASONE/SALMETEROL,N,N,N,N,1.720135e+09,NaN,16.0,19.0,...,E,37203,47037,1.000000,1.000000,1.0,1.000000,DAVIDSON,TN,47
2,ALBUTEROL SULFATE,ALBUTEROL SULFATE,N,N,N,N,1.720135e+09,NaN,20.0,20.0,...,E,37203,47037,1.000000,1.000000,1.0,1.000000,DAVIDSON,TN,47
3,ALENDRONATE SODIUM,ALENDRONATE SODIUM,N,N,N,N,1.720135e+09,16.0,76.0,124.6,...,E,37203,47037,1.000000,1.000000,1.0,1.000000,DAVIDSON,TN,47
4,ALLOPURINOL,ALLOPURINOL,N,N,N,N,1.720135e+09,13.0,45.0,75.0,...,E,37203,47037,1.000000,1.000000,1.0,1.000000,DAVIDSON,TN,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1169611,IBUPROFEN,IBUPROFEN,N,N,N,N,1.609082e+09,20.0,20.0,20.0,...,N,37179,47187,1.000000,1.000000,1.0,1.000000,WILLIAMSON,TN,47
1169612,OMEPRAZOLE,OMEPRAZOLE,N,N,N,N,1.700146e+09,18.0,18.0,18.0,...,E,31643,13027,1.000000,1.000000,1.0,1.000000,BROOKS,GA,13
1169613,OXYCODONE-ACETAMINOPHEN,OXYCODONE HCL/ACETAMINOPHEN,Y,N,N,N,1.700146e+09,20.0,20.0,20.0,...,E,31643,13027,1.000000,1.000000,1.0,1.000000,BROOKS,GA,13
1169614,PENICILLIN V POTASSIUM,PENICILLIN V POTASSIUM,N,N,Y,N,1.033225e+09,15.0,20.0,20.0,...,N,38039,47047,0.166295,0.092105,1.0,0.162218,FAYETTE,TN,47
1169615,PENICILLIN V POTASSIUM,PENICILLIN V POTASSIUM,N,N,Y,N,1.033225e+09,15.0,20.0,20.0,...,N,38039,47069,0.833705,0.907895,0.0,0.837782,HARDEMAN,TN,47

In [29]:
zip_pop=pd.merge(zip_prescrib,population, on='fipscounty', how='inner')

In [30]:
zip_pop

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,...,zip,fipscounty,res_ratio,bus_ratio,oth_ratio,tot_ratio,county,state,fipsstate,population
0,ABACAVIR,ABACAVIR SULFATE,N,N,N,N,1.720135e+09,NaN,12.0,12.0,...,37203,47037,1.00000,1.000000,1.0,1.000000,DAVIDSON,TN,47,678322.0
1,ADVAIR DISKUS,FLUTICASONE/SALMETEROL,N,N,N,N,1.720135e+09,NaN,16.0,19.0,...,37203,47037,1.00000,1.000000,1.0,1.000000,DAVIDSON,TN,47,678322.0
2,ALBUTEROL SULFATE,ALBUTEROL SULFATE,N,N,N,N,1.720135e+09,NaN,20.0,20.0,...,37203,47037,1.00000,1.000000,1.0,1.000000,DAVIDSON,TN,47,678322.0
3,ALENDRONATE SODIUM,ALENDRONATE SODIUM,N,N,N,N,1.720135e+09,16.0,76.0,124.6,...,37203,47037,1.00000,1.000000,1.0,1.000000,DAVIDSON,TN,47,678322.0
4,ALLOPURINOL,ALLOPURINOL,N,N,N,N,1.720135e+09,13.0,45.0,75.0,...,37203,47037,1.00000,1.000000,1.0,1.000000,DAVIDSON,TN,47,678322.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1169535,VENTOLIN HFA,ALBUTEROL SULFATE,N,N,N,N,1.811385e+09,NaN,38.0,38.0,...,38080,47095,0.86014,0.965517,1.0,0.868156,LAKE,TN,47,7588.0
1169536,WARFARIN SODIUM,WARFARIN SODIUM,N,N,N,N,1.811385e+09,NaN,57.0,61.2,...,38080,47095,0.86014,0.965517,1.0,0.868156,LAKE,TN,47,7588.0
1169537,ZOLPIDEM TARTRATE,ZOLPIDEM TARTRATE,N,N,N,N,1.811385e+09,NaN,11.0,11.0,...,38080,47095,0.86014,0.965517,1.0,0.868156,LAKE,TN,47,7588.0
1169538,AMOXICILLIN-CLAVULANATE POTASS,AMOXICILLIN/POTASSIUM CLAV,N,N,Y,N,1.770748e+09,14.0,14.0,14.0,...,38080,47095,0.86014,0.965517,1.0,0.868156,LAKE,TN,47,7588.0
1169539,METHYLPREDNISOLONE,METHYLPREDNISOLONE,N,N,N,N,1.770748e+09,14.0,15.0,15.0,...,38080,47095,0.86014,0.965517,1.0,0.868156,LAKE,TN,47,7588.0

Which Tennessee counties had a disproportionately high number of opioid prescriptions?

In [83]:
op_counting=tn_op.merge(tn_all, left_index=True, right_index=True).rename(columns={"total_claim_count_x":"op_count","total_claim_count_y":"total_count"})

In [82]:
op_counting

            op_count  percentage  total_count
county
ANDERSON     52338.0    6.915561     756815.0
BEDFORD      41276.0    7.979739     517260.0
BENTON       11907.0   19.701833      60436.0
BLEDSOE      21988.0    9.933679     221348.0
BLOUNT       62283.0    5.999041    1038216.0
...              ...         ...          ...
WAYNE        22364.0    8.875484     251975.0
WEAKLEY      67726.0    9.376333     722308.0
WHITE         9704.0    6.730663     144176.0
WILLIAMSON  104208.0    9.543303    1091949.0
WILSON       65388.0    9.896716     660704.0

[95 rows x 3 columns]

In [42]:
# dean's code
what = '''
SELECT	p.total_claim_count
	,	p.opioid_drug_flag
    ,   z.county
from (SELECT	DISTINCT(P.npi)
        	,	p.nppes_provider_zip5
        	,	pd.total_claim_count
        	,	pd.opioid_drug_flag
        	,	pd.antibiotic_drug_flag
    FROM prescriber AS p
    INNER JOIN (
    				SELECT	p.npi
    					,	p.total_claim_count
    					,	d.opioid_drug_flag
    					,	d.antibiotic_drug_flag
    				FROM prescription as p
    				INNER JOIN drug as d
    					ON p.drug_name=d.drug_name
    				) AS pd
        ON p.npi=pd.npi)
        AS p
    inner join (SELECT	z.zip
                	,	f.county
                	,	f.state
                FROM zip_fips as z
                INNER JOIN fips_county as f
                	on z.fipscounty=f.fipscounty
                WHERE f.state = 'TN')
        AS z
on p.nppes_provider_zip5=z.zip;
'''
with engine.connect() as connection:
    tn_opioid = pd.read_sql(text(what), con = connection)
#tn_opioid['npi']=tn_opioid['npi'].astype(int)
tn_opioid.head(10)

   total_claim_count opioid_drug_flag     county
0              115.0                N    BRADLEY
1               16.0                N   DAVIDSON
2               29.0                N     WILSON
3               29.0                N  TROUSDALE
4               29.0                N      SMITH
5               20.0                N    BLEDSOE
6               20.0                N      MEIGS
7               20.0                N       RHEA
8               17.0                N   HAMILTON
9               22.0                N     SHELBY

In [58]:
tn_all = tn_opioid.groupby(['county']).sum('total_claim_count')

In [59]:
tn_op = tn_opioid[tn_opioid['opioid_drug_flag'] == 'Y'].groupby(['county']).sum('total_claim_count')

In [60]:
tn_op['percentage'] = tn_op/tn_all*100

In [63]:
tn_op['percentage'].sort_values(ascending=False)

county
BENTON        19.701833
SCOTT         15.294600
RHEA          13.184176
COFFEE        12.137074
MONTGOMERY    11.366839
                ...
HOUSTON        4.844636
STEWART        4.412494
HENDERSON      4.182402
DECATUR        2.837822
LAKE           1.928302
Name: percentage, Length: 95, dtype: float64

Who are the top opioid prescibers for the state of Tennessee?

In [ ]:
# dean's code
what = '''
SELECT	p.total_claim_count, nppes
	,	p.opioid_drug_flag
    ,   z.county
from (SELECT	DISTINCT(P.npi)
        	,	p.nppes_provider_zip5
        	,	pd.total_claim_count
        	,	pd.opioid_drug_flag
        	,	pd.antibiotic_drug_flag
    FROM prescriber AS p
    INNER JOIN (
    				SELECT	p.npi
    					,	p.total_claim_count
    					,	d.opioid_drug_flag
    					,	d.antibiotic_drug_flag
    				FROM prescription as p
    				INNER JOIN drug as d
    					ON p.drug_name=d.drug_name
    				) AS pd
        ON p.npi=pd.npi)
        AS p
    inner join (SELECT	z.zip
                	,	f.county
                	,	f.state
                FROM zip_fips as z
                INNER JOIN fips_county as f
                	on z.fipscounty=f.fipscounty
                WHERE f.state = 'TN')
        AS z
on p.nppes_provider_zip5=z.zip;
'''
with engine.connect() as connection:
    tn_opioid = pd.read_sql(text(what), con = connection)
#tn_opioid['npi']=tn_opioid['npi'].astype(int)
tn_opioid.head(10)

What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?

In [ ]:
SELECT SUM(overdose_deaths) AS total_deaths, year
FROM overdose_deaths
LEFT JOIN fips_county
ON CAST(overdose_deaths.fipscounty AS TEXT) = fips_county.fipscounty
WHERE state ILIKE '%TN%'
GROUP BY year
ORDER BY year;

In [64]:
overdose_deaths_tn = '''
SELECT SUM(overdose_deaths) AS total_deaths, year
FROM overdose_deaths
LEFT JOIN fips_county
ON CAST(overdose_deaths.fipscounty AS TEXT) = fips_county.fipscounty
WHERE state ILIKE '%TN%'
GROUP BY year
ORDER BY year;
'''

with engine.connect() as connection:
    tn_overdose_deaths = pd.read_sql(text(overdose_deaths_tn), con = connection)

overdose_deaths_tn.head()

AttributeError: 'str' object has no attribute 'head'

Is there an association between rates of opioid prescriptions and overdose deaths by county?

Is there any association between a particular type of opioid and number of overdose deaths?