In [2]:
from sqlalchemy import create_engine, text

In [4]:
import pandas as pd

In [6]:
database_name = 'Prescribers'    # Fill this in with your lahman database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [10]:
engine = create_engine(connection_string)

In [12]:
engine

Engine(postgresql://postgres:***@localhost:5432/Prescribers)

In [14]:
cbsa1 = '''
SELECT *
FROM cbsa
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [16]:
prescriber1 = '''
SELECT *
FROM prescriber
'''

with engine.connect() as connection:
    prescriber = pd.read_sql(text(prescriber1), con = connection)

prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [18]:
zip_fips1 = '''
SELECT *
FROM zip_fips
'''

with engine.connect() as connection:
    zip_fips = pd.read_sql(text(zip_fips1), con = connection)

zip_fips.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [20]:
drug1 = '''
SELECT *
FROM drug
'''

with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [22]:
population1 = '''
SELECT *
FROM population
'''

with engine.connect() as connection:
    population = pd.read_sql(text(population1), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [24]:
fips_county1 = '''
SELECT *
FROM fips_county
'''

with engine.connect() as connection:
    fips_county = pd.read_sql(text(fips_county1), con = connection)

fips_county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [26]:
overdose_deaths1 = '''
SELECT *
FROM overdose_deaths
'''

with engine.connect() as connection:
    overdose_deaths = pd.read_sql(text(overdose_deaths1), con = connection)

overdose_deaths.head()

   overdose_deaths  year  fipscounty
0              135  2015       47157
1              150  2016       47157
2              159  2017       47157
3              123  2018       47157
4              122  2015       47093

In [29]:
prescription1 = '''
SELECT *
FROM prescription
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(prescription1), con = connection)

prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1.003858e+09,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1.184627e+09,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1.306111e+09,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1.285658e+09,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

## # Tennessee's Opioid Crisis

Opioids are a class of drugs including prescription pain relievers such as oxycodone and hydrocodone, the synthetic opioid fentanyl, and the illegal drug heroin. These drugs produce euphoria in addition to pain relief, which can lead to dependence, addiction, overdose, and death. 

In the late 1990s, opioids began to be prescribed at high rates, which led to widespread misuse and ultimately created a serious national health crisis. In 2019, more than 130 people per day died from opioid-related drug overdoses in the United States. Tennessee has been one of the hardest-hit states in the opioid epidemic, with more than 1300 overdose deaths in 2018.

## Question #1: * Which Tennessee counties had a disproportionately high number of opioid prescriptions?

In [220]:
prescriber['npi']=prescriber['npi'].astype(int)

In [224]:
prescription['npi']=prescription['npi'].astype(int)

In [222]:
prescriber

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1003000282,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1003012022,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1003013160,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1003013947,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1003017963,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25045,1992985949,BECK,ROBERT,L,M.D,M,I,2400 PATTERSON ST,SUITE 400,NASHVILLE,37203,1562,TN,US,Internal Medicine,S,E
25046,1992993760,CHAKRABORTY,KANISHKA,None,M.D,M,I,1 PROFESSIONAL PARK DR,SUITE 21,JOHNSON CITY,37604,6587,TN,US,Internal Medicine,S,E
25047,1992996292,GILES,WESLEY,H,MD,M,I,979 E 3RD ST STE 300,None,CHATTANOOGA,37403,2187,TN,US,Emergency Medicine,S,E
25048,1992997886,DRAPER,DAVID,G,DDS,M,I,202 SHIPLEY STREET,None,COOKEVILLE,38501,None,TN,US,Dentist,T,N
25049,1992999791,THOMAS,SHELIA,K,"RN, APN",F,I,6266 POPLAR AVE,None,MEMPHIS,38119,4713,TN,US,Registered Nurse,T,E

In [184]:
drug.shape

(3425, 6)

In [192]:
drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [240]:
prescription[prescription['drug_name']=='ABACAVIR']['total_claim_count'].sum()

948.0

In [188]:
drug_pre.shape

(705015, 19)

In [234]:
zip_fips[zip_fips['zip']=='38024']

         zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
19726  38024      47045        1.0        1.0        1.0        1.0

In [238]:
fips_county[fips_county['fipscounty']=='47045']

     county state fipscounty fipsstate
2492   DYER    TN      47045        47

In [228]:
prescriber[prescriber['npi']==1376527374]

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
9238,1376527374,DAVID,MARY,S,MD,F,I,1755 PARR AVE,None,DYERSBURG,38024,2004,TN,US,Obstetrics & Gynecology,S,E

In [216]:
prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [35]:
drug_pre = pd.merge(drug, prescription, on='drug_name')

In [45]:
pre_pre = pd.merge(drug_pre, prescriber, on='npi')

In [48]:
pre_fips = pd.merge(pre_pre, zip_fips, left_on='nppes_provider_zip5', right_on='zip')

In [52]:
fips_fips = pd.merge(pre_fips, fips_county, on='fipscounty')

In [56]:
fips_pop = pd.merge(fips_fips, population, on='fipscounty')

In [182]:
fips_pop.shape

(1169540, 45)

In [64]:
tn_filter = fips_pop[fips_pop['state']=='TN']

In [143]:
tn_opioid = tn_filter[tn_filter['opioid_drug_flag']=='Y']

In [246]:
tn_opioid.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,...,fipscounty,res_ratio,bus_ratio,oth_ratio,tot_ratio,county,state,fipsstate,population,Full Name
573,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.669734e+09,NaN,12.0,12.0,...,47157,1.0,1.0,1.0,1.0,SHELBY,TN,47,937847.0,KIMBERLY SMITH
574,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.841667e+09,NaN,11.0,11.0,...,47093,1.0,1.0,1.0,1.0,KNOX,TN,47,452286.0,LAURA MATHIS
575,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.225125e+09,NaN,11.0,11.0,...,47187,1.0,1.0,1.0,1.0,WILLIAMSON,TN,47,212161.0,GRETCHEN CAMPBELL
576,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N,1.942530e+09,42.0,92.0,92.0,...,47157,1.0,1.0,1.0,1.0,SHELBY,TN,47,937847.0,BRENDA HEFFNER
577,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N,1.639173e+09,NaN,20.0,20.0,...,47073,1.0,1.0,1.0,1.0,HAWKINS,TN,47,56402.0,VIOREL MANOLE

'nppes_provider_last_org_name' in tn_opioid

In [267]:
sum_values = tn_opioid.groupby('county')['total_claim_count'].sum().sort_values(ascending=False).reset_index()

In [269]:
sum_values

      county  total_claim_count
0   DAVIDSON           320821.0
1       KNOX           280484.0
2     SHELBY           240211.0
3   HAMILTON           229988.0
4   SULLIVAN           141375.0
..       ...                ...
90   HOUSTON             4099.0
91  GRAINGER             3675.0
92   STEWART             3216.0
93   DECATUR             2371.0
94      LAKE              220.0

[95 rows x 2 columns]

tn_opioid[tn_opioid['county']=='SHELBY'].mean()

In [271]:
population_county = tn_opioid.groupby('county')['population'].mean().sort_values(ascending=False).reset_index()

In [273]:
population_county

        county  population
0       SHELBY    937847.0
1     DAVIDSON    678322.0
2         KNOX    452286.0
3     HAMILTON    354589.0
4   RUTHERFORD    298456.0
..         ...         ...
90        LAKE      7588.0
91     HANCOCK      6605.0
92       MOORE      6302.0
93   VAN BUREN      5675.0
94     PICKETT      5071.0

[95 rows x 2 columns]

In [277]:
sum_pop = pd.merge(sum_values, population_county, on='county')

In [303]:
population[population['population']]

      county state fipscounty fipsstate
58    SHELBY    AL      01117        01
694   SHELBY    IL      17173        17
783   SHELBY    IN      18145        18
886   SHELBY    IA      19165        19
1115  SHELBY    KY      21211        21
1609  SHELBY    MO      29205        29
2152  SHELBY    OH      39149        39
2548  SHELBY    TN      47157        47
2776  SHELBY    TX      48419        48

In [279]:
sum_pop.head()

     county  total_claim_count  population
0  DAVIDSON           320821.0    678322.0
1      KNOX           280484.0    452286.0
2    SHELBY           240211.0    937847.0
3  HAMILTON           229988.0    354589.0
4  SULLIVAN           141375.0    156519.0

In [285]:
sum_pop['percentage'] = sum_pop['total_claim_count'] / sum_pop['population'] *100

In [293]:
sum_pop.sort_values('percentage', ascending=False)

        county  total_claim_count  population  percentage
32       MOORE            44689.0      6302.0  709.124088
20     JACKSON            60726.0     11573.0  524.721334
51   VAN BUREN            23578.0      5675.0  415.471366
44   TROUSDALE            29060.0      8773.0  331.243588
18     OVERTON            63335.0     21995.0  287.951807
..         ...                ...         ...         ...
92     STEWART             3216.0     13248.0   24.275362
88  LAUDERDALE             6170.0     26497.0   23.285655
93     DECATUR             2371.0     11681.0   20.297920
91    GRAINGER             3675.0     22942.0   16.018656
94        LAKE              220.0      7588.0    2.899315

[95 rows x 4 columns]

In [301]:
population[population['fipscounty']=='MOORE']

Empty DataFrame
Columns: [fipscounty, population]
Index: []

In [118]:
tn_opioid.reset_index(drop=True)

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag,npi,bene_count,total_claim_count,total_30_day_fill_count,...,zip,fipscounty,res_ratio,bus_ratio,oth_ratio,tot_ratio,county,state,fipsstate,population
0,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.669734e+09,NaN,12.0,12.0,...,38138,47157,1.000000,1.000000,1.000000,1.000000,SHELBY,TN,47,937847.0
1,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.841667e+09,NaN,11.0,11.0,...,37909,47093,1.000000,1.000000,1.000000,1.000000,KNOX,TN,47,452286.0
2,ACETAMIN-CAFF-DIHYDROCODEINE,ACETAMINOPHEN/CAFF/DIHYDROCOD,Y,N,N,N,1.225125e+09,NaN,11.0,11.0,...,37067,47187,1.000000,1.000000,1.000000,1.000000,WILLIAMSON,TN,47,212161.0
3,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N,1.942530e+09,42.0,92.0,92.0,...,38134,47157,1.000000,1.000000,1.000000,1.000000,SHELBY,TN,47,937847.0
4,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,Y,N,N,N,1.639173e+09,NaN,20.0,20.0,...,37642,47073,1.000000,1.000000,1.000000,1.000000,HAWKINS,TN,47,56402.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52584,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N,1.396103e+09,NaN,12.0,12.0,...,38506,47141,0.846835,0.927024,0.963077,0.853896,PUTNAM,TN,47,75565.0
52585,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N,1.447608e+09,NaN,11.0,11.0,...,37923,47093,1.000000,1.000000,1.000000,1.000000,KNOX,TN,47,452286.0
52586,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N,1.215223e+09,NaN,15.0,15.0,...,37076,47189,0.020122,0.004481,0.010638,0.019100,WILSON,TN,47,128874.0
52587,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N,1.215223e+09,NaN,15.0,15.0,...,37076,47037,0.979878,0.995519,0.989362,0.980900,DAVIDSON,TN,47,678322.0
52588,ZOHYDRO ER,HYDROCODONE BITARTRATE,Y,Y,N,N,1.093007e+09,25.0,99.0,99.0,...,37934,47093,1.000000,1.000000,1.000000,1.000000,KNOX,TN,47,452286.0

In [130]:
tn_groupby = tn_opioid.groupby(['opioid_drug_flag'])['county'].value_counts()

In [136]:
tn_groupby

opioid_drug_flag  county
Y                 DAVIDSON    4750
                  KNOX        3776
                  SHELBY      3646
                  HAMILTON    2694
                  SULLIVAN    1691
                              ...
                  CLAY          63
                  STEWART       47
                  GRAINGER      45
                  DECATUR       44
                  LAKE           8
Name: count, Length: 95, dtype: int64

In [ ]:
pd.

## Question #2: Who are the top opioid prescibers for the state of Tennessee?

In [151]:
prescriber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25050 entries, 0 to 25049
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   npi                           25050 non-null  float64
 1   nppes_provider_last_org_name  25049 non-null  object
 2   nppes_provider_first_name     25050 non-null  object
 3   nppes_provider_mi             19245 non-null  object
 4   nppes_credentials             23827 non-null  object
 5   nppes_provider_gender         25050 non-null  object
 6   nppes_entity_code             25050 non-null  object
 7   nppes_provider_street1        25050 non-null  object
 8   nppes_provider_street2        9790 non-null   object
 9   nppes_provider_city           25050 non-null  object
 10  nppes_provider_zip5           25050 non-null  object
 11  nppes_provider_zip4           21568 non-null  object
 12  nppes_provider_state          25050 non-null  object
 13  nppes_provider_country        25050 non-null  object
 14  specialty_description         25050 non-null  object
 15  description_flag              25050 non-null  object
 16  medicare_prvdr_enroll_status  25050 non-null  object
dtypes: float64(1), object(16)
memory usage: 3.2+ MB

In [171]:
tn_opioid['Full Name'] = tn_opioid['nppes_provider_first_name'] + ' ' + tn_opioid['nppes_provider_last_org_name']

C:\Users\jswin\AppData\Local\Temp\ipykernel_11152\1828865168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_opioid['Full Name'] = tn_opioid['nppes_provider_first_name'] + ' ' + tn_opioid['nppes_provider_last_org_name']

In [173]:
print()

                            drug_name                   generic_name  \
573      ACETAMIN-CAFF-DIHYDROCODEINE  ACETAMINOPHEN/CAFF/DIHYDROCOD
574      ACETAMIN-CAFF-DIHYDROCODEINE  ACETAMINOPHEN/CAFF/DIHYDROCOD
575      ACETAMIN-CAFF-DIHYDROCODEINE  ACETAMINOPHEN/CAFF/DIHYDROCOD
576             ACETAMINOPHEN-CODEINE     ACETAMINOPHEN WITH CODEINE
577             ACETAMINOPHEN-CODEINE     ACETAMINOPHEN WITH CODEINE
...                               ...                            ...
1161714                    ZOHYDRO ER         HYDROCODONE BITARTRATE
1161715                    ZOHYDRO ER         HYDROCODONE BITARTRATE
1161716                    ZOHYDRO ER         HYDROCODONE BITARTRATE
1161717                    ZOHYDRO ER         HYDROCODONE BITARTRATE
1161718                    ZOHYDRO ER         HYDROCODONE BITARTRATE

        opioid_drug_flag long_acting_opioid_drug_flag antibiotic_drug_flag  \
573                    Y                            N                    N
574                    Y                            N                    N
575                    Y                            N                    N
576                    Y                            N                    N
577                    Y                            N                    N
...                  ...                          ...                  ...
1161714                Y                            Y                    N
1161715                Y                            Y                    N
1161716                Y                            Y                    N
1161717                Y                            Y                    N
1161718                Y                            Y                    N

        antipsychotic_drug_flag           npi  bene_count  total_claim_count  \
573                           N  1.669734e+09         NaN               12.0
574                           N  1.841667e+09         NaN               11.0
575                           N  1.225125e+09         NaN               11.0
576                           N  1.942530e+09        42.0               92.0
577                           N  1.639173e+09         NaN               20.0
...                         ...           ...         ...                ...
1161714                       N  1.396103e+09         NaN               12.0
1161715                       N  1.447608e+09         NaN               11.0
1161716                       N  1.215223e+09         NaN               15.0
1161717                       N  1.215223e+09         NaN               15.0
1161718                       N  1.093007e+09        25.0               99.0

         total_30_day_fill_count  ...  fipscounty  res_ratio  bus_ratio  \
573                         12.0  ...       47157   1.000000   1.000000
574                         11.0  ...       47093   1.000000   1.000000
575                         11.0  ...       47187   1.000000   1.000000
576                         92.0  ...       47157   1.000000   1.000000
577                         20.0  ...       47073   1.000000   1.000000
...                          ...  ...         ...        ...        ...
1161714                     12.0  ...       47141   0.846835   0.927024
1161715                     11.0  ...       47093   1.000000   1.000000
1161716                     15.0  ...       47189   0.020122   0.004481
1161717                     15.0  ...       47037   0.979878   0.995519
1161718                     99.0  ...       47093   1.000000   1.000000

        oth_ratio  tot_ratio      county  state  fipsstate  population  \
573      1.000000   1.000000      SHELBY     TN         47    937847.0
574      1.000000   1.000000        KNOX     TN         47    452286.0
575      1.000000   1.000000  WILLIAMSON     TN         47    212161.0
576      1.000000   1.000000      SHELBY     TN         47    937847.0
577      1.000000   1.000000     HAWKINS     TN         47     56402.0
...           ...        ...         ...    ...        ...         ...
1161714  0.963077   0.853896      PUTNAM     TN         47     75565.0
1161715  1.000000   1.000000        KNOX     TN         47    452286.0
1161716  0.010638   0.019100      WILSON     TN         47    128874.0
1161717  0.989362   0.980900    DAVIDSON     TN         47    678322.0
1161718  1.000000   1.000000        KNOX     TN         47    452286.0

                 Full Name
573         KIMBERLY SMITH
574           LAURA MATHIS
575      GRETCHEN CAMPBELL
576         BRENDA HEFFNER
577          VIOREL MANOLE
...                    ...
1161714      BRITISH BATES
1161715     SHARON CATHERS
1161716       LORI GRAVENS
1161717       LORI GRAVENS
1161718      KIMBERLY LOWE

[52589 rows x 46 columns]

In [177]:
tn_opioid.groupby('Full Name')['total_claim_count'].sum().sort_values(ascending=False)

Full Name
MATTHEW MIKO       12642.0
RACHEL FORSYTHE    12243.0
RICHARD CLARK      11252.0
JONATHAN WHITE     10924.0
BRITISH BATES      10496.0
                    ...
MEEGHAN GILES         11.0
MARY BRUCE            11.0
APRIL BARNADO         11.0
ALIA MULCAHY          11.0
LISA HITT             11.0
Name: total_claim_count, Length: 10820, dtype: float64